<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Inglês para Programadores</title>
    <style>
        body {
            font-family: Didot, serif;
            font-size: 19px;
            margin: 0;
            padding: 20px;
            background-image: url(imagens/city\ image\ 1.jpg);
            background-repeat: no-repeat;
            background-position: justify;
            background-size: cover;
        
        }
        header {
            text-align: center;
            padding: 20px 0;
            color: #fff;
            font-size: 20px;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #2bff00;
            color: black;
            transition: background-color 0.3s ease;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
        nav a:hover {
            background-color: #1ea502;
            

        }
        section {
            text-align: center;
            padding: 20px 0;
            color: #fff;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
        footer {
            text-align: center;
            color: #fff;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Curso de Inglês para Programadores</h1>
        <p>Aprenda o básico do inglês para melhorar suas habilidades de programação</p>
    </header>
    
    <nav>
        
        <a href="introducao.html">Introdução</a>
        <a href="compreendendo.html">Compreendendo</a>
        <a href="comunicacao.html">Comunicação</a>
        <a href="resumo.html">Resumo</a>
        <a href="questionario.html">Questionário</a>
    </nav>
    <br>
    <br>
    <section id="visaogeral">
        <h2>Visão Geral</h2>
        <p>Este curso tem como objetivo ensinar os conceitos básicos do inglês que são essenciais para programadores. Ao dominar o inglês, você será capaz de ler e compreender documentação, tutoriais e outros recursos em inglês, ampliando suas oportunidades no mundo da programação.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Curso de Inglês para Programadores</p>
    </footer>

</body>
</html>