<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>
        body {
            background-image: url(imagens/city\ image\ 2.jpg);
            font-family: Didot, serif;
            font-size: 19px;
            margin: 0;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            image-rendering: crisp-edges;
        
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #2bff00;
            color: black;
            transition: background-color 0.3s ease;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
        nav a:hover {
            background-color: #1ea502;
        }
        section {
            padding: 20px 0;
            color: #fff;
            text-shadow: -1px -1px 0 #8d8d8d36, 1px -1px 0 #8d8d8d36, -1px 1px 0 #8d8d8d36, 1px 1px 0 #8d8d8d36;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Apresentacao.html">Página Inicial</a>
        <a href="compreendendo.html">Compreendendo</a>
        <a href="comunicacao.html">Comunicação</a>
        <a href="resumo.html">Resumo</a>
        <a href="questionario.html">Questionário</a>
    </nav>
    
    <section id="introducao">
        <h1 align="center">
            Vocabulário Técnico em Inglês
        </h1>
        <h2 align="center">
            Introdução
        </h2>
        <p>Neste tópico, vamos explorar o vocabulário técnico em inglês, essencial para programadores. A fluência em inglês é uma habilidade indispensável para quem trabalha no campo da programação, pois a maioria da documentação, conferências, fóruns e recursos online estão disponíveis apenas em inglês.

            Dominar o vocabulário técnico em inglês permitirá que você compreenda melhor a linguagem específica de programação, se comunique efetivamente com outros desenvolvedores e tenha acesso a um vasto conjunto de recursos e informações na área.</p>
    </section>
    
    
    <section id="terminologiabasica">
        <h2 align="center">
            Terminologia Básica
        </h2>
        <p>Antes de aprofundarmos em termos técnicos mais específicos, vamos revisar alguns conceitos básicos que são fundamentais para o entendimento da terminologia técnica em inglês.</p>
        
        <h1>Tipos de Dados</h1>
    
        <ol>
            <li>Inteiro (Integer): número inteiro sem casas decimais, como 1, 2, -5.</li>
            <li>Flutuante (Float): número com casas decimais, como 3.14, 2.7, -0.5</li>
            <li>Cadeia de Caracteres (String): sequência de caracteres, como "hello", "world", "123".</li>
            <li>Booleano (Boolean): valor lógico verdadeiro (True) ou falso (False).</li>
            <li>Array: estrutura de dados que pode armazenar múltiplos valores.</li>
        </ol>
        <h1>1.2 Estruturas de Controle</h1>
        <p>As estruturas de controle permitem que os programadores controlem o fluxo de execução de um programa. Elas determinam a ordem e a lógica de execução das instruções de um programa. Alguns termos relacionados a estruturas de controle em inglês são:</p>
        <ol>
            <li>Condição If-Else: permite a execução de um bloco de código com base em uma condição.</li>
            <li>Laços de Repetição (Loops): permitem a repetição de uma determinada tarefa enquanto uma condição for verdadeira.</li>
            <li>For: repete o código um número específico de vezes.</li>
            <li>While: repete o código enquanto a condição for verdadeira.</li>
        </ol>
        <h1>Conceitos Básicos</h1>
        <ol>
            <li>Variável (Variable): espaço de armazenamento com um nome associado onde podemos guardar valores.</li>
            <li>Função (Function): um bloco de código reutilizável que executa uma tarefa específica.</li>
            <li>Parâmetros (Parameters): valores passados para uma função para que ela possa executar sua tarefa.</li>
            <li>Retorno (Return): valor retornado por uma função após sua execução.</li>
            <li>Comentários (Comments): trechos de código que não são executados, utilizados para explicar e documentar o código.</li>
        </ol>
        <h2>Vocabulário Técnico em Inglês</h2>
        <p>Agora que revisamos os conceitos básicos, vamos nos aprofundar no vocabulário técnico em inglês usado por programadores.</p>
        <h1>Variáveis e Tipos de Dados</h1>
        
        <ol>
            <li>Variable Declaration: declaração de uma variável.</li>
            <li>Assignment Operator: operador de atribuição, como "=".</li>
            <li>Data Types: tipos de dados, como "int", "float", "string", "boolean"</li>
            <li>String Concatenation: concatenação de strings utilizando o operador "+".</li>
            <li>Array Indexing: acesso aos elementos de um array utilizando índices.</li>
        </ol>
        <h1>Estruturas de Controle</h1>
        
        <ol>
            <li>If Statement: declaração condicional "if" utilizada para executar um bloco de código se uma condição for verdadeira.</li>
            <li>Else Statement: declaração condicional "else" utilizada em conjunto com "if" para executar um bloco de código se a condição não for verdadeira.</li>
            <li>While Loop: laço de repetição utilizado para executar um bloco de código enquanto uma condição for verdadeira.</li>
            <li>Query: Consulta</li>
            <li>For Loop: laço de repetição utilizado para executar um bloco de código um número específico de vezes.</li>
            
        </ol>
        <h1>Funções e Métodos</h1>
        
        <ol>
            <li>Function Declaration: declaração de uma função.</li>
            <li>Parameters: parâmetros que uma função recebe para executar sua tarefa.</li>
            <li>Return Statement: declaração utilizada para retornar um valor de uma função.</li>
            <li>Function Call: chamada de uma função para executar seu bloco de código.</li>
            <li>Method: função pertencente a uma classe ou objeto.</li>
            
        </ol>
        <br>
        <br>
        <h2 align="center">
            Conclusão - Introdução ao vocabulário técnico em inglês
        </h2>
        <p>O curso de Inglês para Programadores é uma ótima oportunidade para ampliar o vocabulário técnico em inglês. Com uma introdução abrangente e prática, os alunos poderão adquirir os principais termos utilizados no mundo da programação. Além disso, o curso visa desenvolver habilidades de compreensão e escrita de documentação em inglês, fundamental para o trabalho colaborativo em projetos. Por fim, o curso também se concentra na comunicação efetiva em inglês durante o processo de desenvolvimento, proporcionando aos alunos as ferramentas necessárias para se comunicar de forma clara e precisa com colegas e clientes internacionais.</p>
    </section>
</body>
</html>