<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <style>
        body {
            background-image: url(imagens/cityimages6.jpg);
            background-repeat: no-repeat;
            background-position: justify;
            background-size: cover;
            font-family: Didot, serif;
            font-size: 18px;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: black;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        section {

            padding: 20px 0;
            color: white;
        }
        h1{
            color:lightblue;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Apresentacao.html">Página Inicial</a>
        <a href="introducao.html">Introdução</a>
        <a href="compreendendo.html">Compreendendo</a>
        <a href="comunicacao.html">Comunicação</a>
        <a href="questionario.html">Questionário</a>
    </nav>
    
    <section id="introducao">
        <h1>Resumo</h1>
        
        <p>Vamos rever o que acabamos de ver até agora</p>
       <br>

            <p>1. O curso de Inglês para Programadores é uma ótima oportunidade para ampliar o vocabulário técnico em inglês. Com uma introdução abrangente e prática, os alunos poderão adquirir os principais termos utilizados no mundo da programação. Além disso, o curso visa desenvolver habilidades de compreensão e escrita de documentação em inglês, fundamental para o trabalho colaborativo em projetos. Por fim, o curso também se concentra na comunicação efetiva em inglês durante o processo de desenvolvimento, proporcionando aos alunos as ferramentas necessárias para se comunicar de forma clara e precisa com colegas e clientes internacionais.</p><br>
            <p>2. A primeira parte do curso, Introdução ao vocabulário técnico em inglês, fornece uma base sólida para os alunos, permitindo que eles dominem os termos essenciais da programação, aumentando sua fluência e confiança na área. Na segunda parte, Compreendendo e escrevendo documentação em inglês, os alunos aprendem a ler e escrever documentação técnica, adquirindo habilidades valiosas para trabalhar com projetos internacionais. A terceira parte do curso, Comunicação efetiva em inglês durante o processo de desenvolvimento, ajuda os alunos a se comunicarem de forma eficaz durante a criação e desenvolvimento de projetos, garantindo uma colaboração tranquila e eficiente com equipes internacionais.</p><br>
            <p>3. Em resumo, o curso de Inglês para Programadores é essencial para aqueles que desejam se destacar no mundo da programação. Ele capacita os alunos a dominarem o vocabulário técnico em inglês, a compreender e escrever documentação em inglês e a se comunicarem de forma efetiva durante o processo de desenvolvimento. Com as habilidades adquiridas neste curso, os alunos estarão preparados para lidar com projetos internacionais e aproveitar novas oportunidades de carreira.</p><br>

         </section>
</body>
</html>